
╔════════════════════════════════════════════════════════════╗
║          📋 教材品質自動検証レポート                          ║
╚════════════════════════════════════════════════════════════╝

✅ markdown_format

✅ required_sections

✅ emoji_usage

✅ code_blocks

✅ tables

✅ mermaid_diagrams

❌ step_by_step
   ❌ ステップ 1 にコマンドが示されていない
   ❌ ステップ 1 に「何をしているか」の説明がない
   ⚠️  ステップ 1 に「期待される出力」がない
   ⚠️  ステップ 2 に「期待される出力」がない
   ❌ ステップ 3 に「何をしているか」の説明がない
   ❌ ステップ 4 に「何をしているか」の説明がない
   ⚠️  ステップ 4 に「期待される出力」がない
   ❌ ステップ 5 に「何をしているか」の説明がない
   ⚠️  ステップ 5 に「期待される出力」がない
   ⚠️  ステップ 7 に「期待される出力」がない
   ⚠️  ステップ 8 に「期待される出力」がない
   ⚠️  ステップ 9 に「期待される出力」がない
   ❌ ステップ 10 に「何をしているか」の説明がない
   ❌ ステップ 11 に「何をしているか」の説明がない
   ⚠️  ステップ 11 に「期待される出力」がない
   ❌ ステップ 12 にコマンドが示されていない
   ❌ ステップ 12 に「何をしているか」の説明がない
   ⚠️  ステップ 12 に「期待される出力」がない
   ❌ ステップ 13 に「何をしているか」の説明がない
   ⚠️  ステップ 13 に「期待される出力」がない
   ❌ ステップ 14 に「何をしているか」の説明がない
   ⚠️  ステップ 14 に「期待される出力」がない
   ❌ ステップ 15 にコマンドが示されていない
   ❌ ステップ 15 に「何をしているか」の説明がない
   ⚠️  ステップ 15 に「期待される出力」がない

✅ error_handling

❌ technical_terms
   ❌ 禁止ワード使用: '同じように' - より具体的な表現に置き換えてください
   ❌ 禁止ワード使用: '一緒' - より具体的な表現に置き換えてください
   ⚠️  'PostgreSQL' が説明なしで使われている. 初出時は 'PostgreSQL(ポストグレス: 説明)' 形式で説明

✅ explanation_depth

✅ sentence_length


============================================================
総合判定: ✅ PASS
失敗項目: 2
============================================================
