🔍 品質チェック開始: material/30days-curriculum/day15_タスク編集・削除.md

📊 [1/4] 視覚化チェック...
表の数: 9
スクショ位置: 5
Mermaid図: 0
✅ 表の数OK
✅ スクショ位置OK
✅ 視覚化チェックPASS

📏 [2/4] コードブロック長さチェック...

コードブロック#2 (56行):
// filepath: src/app/projects/[projectId]/tasks/[taskId]/edit/page.tsx
import { useState, useEffect } from 'react';
import { api } from '@/trpc/react';
...
    </Box>
  );
}

コードブロック#3 (42行):
// filepath: src/app/projects/[projectId]/tasks/[taskId]/edit/page.tsx
import { useRouter } from 'next/navigation';

...
    </Box>
  );
}

コードブロック#4 (42行):
// filepath: src/app/projects/[projectId]/tasks/[taskId]/edit/page.tsx
export default function EditTaskPage() {
  const deleteMutation = api.task.delete.useMutation({
...
    </Box>
  );
}

合計3個のコードブロックが制限超過
❌ コードブロック#2: 56行（上限25行）
❌ コードブロック#3: 42行（上限25行）
❌ コードブロック#4: 42行（上限25行）
