🔍 品質チェック開始: material/30days-curriculum/day23_週次レポート.md

📊 [1/4] 視覚化チェック...
表の数: 9
スクショ位置: 5
Mermaid図: 0
✅ 表の数OK
✅ スクショ位置OK
✅ 視覚化チェックPASS

📏 [2/4] コードブロック長さチェック...

コードブロック#2 (49行):
// filepath: src/app/report/weekly/page.tsx
import { useState } from 'react';
import { Button, ButtonGroup } from '@mui/material';
...
    </Box>
  );
}

コードブロック#3 (30行):
// filepath: src/app/report/weekly/page.tsx
import { api } from '@/trpc/react';
import { CircularProgress } from '@mui/material';
...
    </Box>
  );
}

コードブロック#4 (61行):
// filepath: src/app/report/weekly/page.tsx
import {
  LineChart,
...
    </Box>
  );
}

合計3個のコードブロックが制限超過
❌ コードブロック#2: 49行（上限25行）
❌ コードブロック#3: 30行（上限25行）
❌ コードブロック#4: 61行（上限25行）
