FROM node:20.12.2-slim AS builder

WORKDIR /app

# OS settings
ENV PATH /app/node_modules/.bin:$PATH

# OS lib 
RUN apt-get update -qq \
  && apt-get install -qy  \
  curl \ 
  procps \
  --no-install-recommends

# node_module packages
COPY package*.json ./
RUN npm install

# app code
COPY . .

# Build the Next.js app
RUN npm run build

# Production stage
FROM node:20.12.2-slim

WORKDIR /app

# OS settings
ENV PATH /app/node_modules/.bin:$PATH

# OS lib 
RUN apt-get update -qq \
  && apt-get install -qy  \
  curl \ 
  procps \
  --no-install-recommends

# Copy built app from builder stage
COPY --from=builder /app ./

# Use non-root user
USER node

# Start the Next.js app
CMD [ "npm", "run", "start"]